<html>
<head>
<title>My First HTML web page</title>
</head>
<body>

<FORM name="form1" action="hello.php" method="GET">

fName : <input type="text" name="firstname"><br>
lName : <input type="text" name="lastname"><br>
phone : <input type="text" name="phone"><br>
email : <input type="text" name="email"><br>
<input type="submit" name="Submit1" value="Login">

</FORM>


</body>
</html>