<!DOCTYPE html>
<html>
<head>
<title>Student Database Management System</title>
<style>

.topnav {
    background-color: black;
    overflow: hidden;
}

.topnav a {
  float: right;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}


</style>
</head>
<body>
<h1><marquee>Student Database Management System</marquee></h1>

 <div class="topnav">
    <div class="topnav-right">
    <a href="F:\StudentDatabase\Login.html">Login</a>
    <a href="F:\StudentDatabase\Register.html">Register</a>
  </div>
</div> 


</body>
</html>