<html>
<head>
<title>Login page</title>
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: lightgrey;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #blue;
}

.loginbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  width: 100%;
}


</style>
</head>

<body>
<form action="check.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="ps" required>
	
    <hr>
	<button type="submit" class="loginbtn">Sign in</button>
  </div>

</form>
</body>
</html>
