<html>
<head>
<title>Register</title>
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: lightgrey;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #blue;
}

.registerbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  width: 100%;
}


</style>

</head>


<body>

<form action="hello.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="repeatpassword"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repeatpassword" required>
	
	<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
	
    <label for="rollno"><b>Rollno</b></label>
    <input type="text" placeholder="Enter Rollno" name="rollno" required>
	
	<label for="gender">Gender</label>
  <select id="gender" name="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select>
	
    <label for="DOB"><b>Date of Birth:</b></label>
	<input type="date" id="DOB" name="DOB" required>
	
	
	
    
	
	
    <hr>
	<button onclick="document.location ='F:\\StudentDatabase\\index.html'" type="submit" class="registerbtn">Register</button>
  </div>

</form>

<script>


</body>
</html>